<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="projects.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>          
    </nav>
    <main>
    <section>
        <h2>Photo 003 Portfolio - Product Photography</h2>
        <img src="PhotographyWork-Copy/11x17(1of5).png" width="500" alt="coffee beans poured into a Baratza coffee grinder">
        <img src="PhotographyWork-Copy/11x17(3of5).png" width="500" alt="pouring hot water onto a paper filter with a gooseneck kettle">
        <img src="PhotographyWork-Copy/11x17(4of5).png" width="500" alt="milk poured into a small cup of coffee and a flower next to it">
        <img src="PhotographyWork-Copy/11x17(5of5).png" width="500" alt="milk splashed onto a small cup of coffee showing stopped motion">
        <img src="PhotographyWork-Copy/_DSC1244copy.png" width="500" alt="picture of fanta strawberry and a cup of ice">   
        <img src="PhotographyWork-Copy/_DSC1379copy.png" width="500" alt="bowl of ceylon tea leaves with the tea box in the background">
        <img src="PhotographyWork-Copy/_DSC1455copy.png" width="500" alt="tea squeezed from a cloth filter">
        <img src="PhotographyWork-Copy/_DSC1607copy.png" width="500" alt="coffee drink with coffee beans around the cup">
        <img src="PhotographyWork-Copy/_DSC1538copy.png" width="500" alt="person pouring hot milk tea from a kettle into a pitcher at a great height showing the tea being poured in motion">
        <img src="PhotographyWork-Copy/_DSC1655copy.png" width="500" alt="green tea powder being sifted into a bowl">
        <img src="PhotographyWork-Copy/_DSC1674copy.png" width="500" alt="drink with milk on top sitting on a brick row with a lemon tree behind">
        <img src="PhotographyWork-Copy/_DSC1723copy.png" width="500" alt="fall themed cup with a milky drink showing dust of cinnamon on top">
        <img src="PhotographyWork-Copy/_DSC1777copy.png" width="500" alt="picture of a green fall themed drink with pumpkin pie spice next to it">
        <img src="PhotographyWork-Copy/_DSC1821copy.png" width="500" alt="red drink being poured from a high height onto a colorful glass">
        <img src="PhotographyWork-Copy/_DSC1823copy.png" width="500" alt="same red drink being poured from a high height onto a colorful glass but with a different angle than the previous picture">
        <img src="PhotographyWork-Copy/_DSC1902copy.png" width="500" alt="coffee dripping onto a bowl with cat adornments around">
        <img src="PhotographyWork-Copy/_DSC1933copy.png" width="500" alt="stirring a blue bowl that has coffee in it">
        <img src="PhotographyWork-Copy/_DSC1980copy.png" width="500" alt="pouring a sparkly green drink into a cup">
        <img src="PhotographyWork-Copy/_DSC2005copy.png" width="500" alt="opened a bottle of fanta showing smoke coming out of the bottle">
        <img src="PhotographyWork-Copy/_DSC2009copy.png" width="500" alt="pouring orange fanta into a cup with an orange background">
        <img src="PhotographyWork-Copy/_DSC2059copy.png" width="500" alt="pouring hot water into a cup of tea and a brand of condensed milk in the background">
        <img src="PhotographyWork-Copy/_DSC2066copy.png" width="500" alt="pouring condensed milk from a spoon onto a cup of tea">
        <img src="PhotographyWork-Copy/_DSC2066copy.png" width="500" alt="picture of a roof with glass laterns adorned around">
        <img src="PhotographyWork-Copy/_DSC7507.png" width="500" alt="cat walking away on a brisk sunny morning, its snubbed tail is prominent">
        <img src="PhotographyWork-Copy/_DSC9758.png" width="500" alt="showcase of multiple arizona cans with a reflection of the cans in the background">
        <img src="PhotographyWork-Copy/_DSC9758.png" width="500" alt="showcase of multiple arizona cans">
        <img src="PhotographyWork-Copy  /_DSC9578-RecoveredADDTOPREVIEW.png" width="500" alt="same arizona cans previously but showing a different flavor and bolder colors than the previous two pictures ">
    </section>        
    </main> 
    <footer>
    <p>Built with love by Hudson Simpson</p>    
    </footer>  
</body>
</html>